<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Лендинг</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                margin: 0;
                padding: 0;
            }
            .acontainer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .container {
                max-width: 800px;
                margin: auto;
                padding: 20px;
                text-align: center;
            }
            .test-container {
                max-width: 800px;
                margin: auto;
                padding: 20px;
                color: #666;
                font-size: 18px;
            }
            h1 {
                color: #333;
                font-size: 36px;
            }
            p {
                color: #666;
                font-size: 18px;
            }
            .menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            button {
                padding: 0.5rem 1rem;
                margin: 0.5rem;
                font-size: 1rem;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .question {
                margin-bottom: 20px;
            }
            .cb {
                margin: 10px;
                margin-left: 20px;
            }
            .result {
                line-height: 1.5;
            }
        </style>
    </head>
        <body>
            <div class="container">
                <h1>Добро пожаловать на страницу по изучению JavaScript!</h1>
                <h2 id="wc"></h2>

                <button onclick="welcome()" style="background-color:#666">Представиться</button>
                <p>JavaScript - это универсальный язык программирования, который используется для создания интерактивных веб-сайтов. Он позволяет добавлять динамическое поведение к веб-страницам, делая их более привлекательными и функциональными.</p>
                <p>Вы сможете создавать анимации, обрабатывать формы, взаимодействовать с пользователем, делать запросы на сервер и многое другое при помощи JavaScript.</p>
                <p>JavaScript также широко используется для создания мобильных приложений, игр, расширений браузера и других программных продуктов. Он имеет огромное сообщество разработчиков и постоянно развивается, что делает его одним из самых востребованных языков программирования в мире.</p>
                <p>Однако этот язык не подходит для написания крупных и сложных приложений, лучше использовать для этого другие языки программирования.</p>
                <h2>Практическая работа 1</h2>
                <div class="menu">
                    <button onclick="p1task1()">Задание 1</button>
                    <button onclick="p1task2()">Задание 2</button>
                    <button onclick="p1task3()">Задание 3</button>
                    <button onclick="p1task4()">Задание 4</button>
                    <button onclick="p1task5()">Задание 5</button>
                    <button onclick="p1task6()">Задание 6</button>
                </div>
                <h2>Практическая работа 2</h2>
                <div class="menu">
                    <button onclick="p2task0()">Показать массив</button>
                    <button onclick="p2task1()">Задание 1</button>
                    <button onclick="p2task2()">Задание 2</button>
                    <button onclick="p2task3()" id="p2task3">Задание 3</button>
                    <button onclick="p2task4()">Задание 4</button>
                    <button onclick="p2task5()">Задание 5</button>
                    <button onclick="p2task6()">Задание 6</button>
                    <button onclick="p2task7()">Задание 7</button>
                    <button onclick="p2task8()">Задание 8</button>
                    <button onclick="p2task9()">Задание 9</button>
                    <button onclick="p2task10()">Задание 10</button>
                    <button onclick="p2task11()">Задание 11</button>
                </div>
            </div>
            <div  class="container">
                <h1>Тест по JavaScript!</h1>
            </div>
            <div class="test-container">
                <div id="test">
                </div>
                <button onclick="submitTest()" style="padding:1rem">Отправить тест</button>
                <div class="result" id="result"></div>
            </div>
            <script src="pr.js"></script>
        </body>
</html>